{
  "name": "kovpay-preview-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node fetch-assets.mjs && serve -s . -l $PORT"
  },
  "dependencies": {
    "preline": "5.0.0",
    "serve": "14.2.4"
  }
}
